# DuoAuth

./: .gitignore  Authorize.sh  CertificatePinnerFactory.cs  Duo.cs  DuoAuth.csproj  DuoAuth.sln  DuoResponse.cs  FailResponse.cs  Program.cs  data.db
Extensions/: JsonElementExtensions.cs
