<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.3" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="9.0.3" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.3" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  


</Project>
